[/]
prompt-on-close=true
prompt-on-delete-profile=true
theme-variant='dark'
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Alt>minus'
session-add-right='<Primary><Shift><Alt>bar'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'ca95a140-fe0c-4339-97aa-cd785b606e52', '6312c7cf-60fb-486f-bba7-014243046692']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=7
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
font='Bitstream Vera Sans Mono 9'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=true
visible-name='Default'

[profiles/6312c7cf-60fb-486f-bba7-014243046692]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='ssh -t 2950xr ghcd wpg && bash'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#00FF00'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=true
use-theme-colors=true
visible-name='2950xr'

[profiles/ca95a140-fe0c-4339-97aa-cd785b606e52]
custom-command='ssh -t 2950x ghcd wpg && bash'
login-shell=false
scrollback-unlimited=true
use-custom-command=true
visible-name='2950x'
