#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style bg=white,fg=yellow,default #base02,yellow

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style bg=white #base2
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

set -g status-style fg=white,bg=blue,bright

setw -g window-status-style fg=blue,bg=blue,dim
setw -g window-status-current-style fg=blue,bg=blue,dim

set -g status-left-length 70
set -g status-left "  [s:#S, w:#I, p:#P]"
set -g status-interval 1
set -g status-right-length 60
set -g status-right "%R:%S on %a, %d %b %Y  "

set -g status-interval 30

set -s escape-time 0
setw -g aggressive-resize on

# HJKL navigation for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

